apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: trivy
  description: |
    Trivy scans docker images and displays all CVEs found in Aqua-security vulnerability-db
  links:
    - title: Website
      url: https://github.com/jorgyp/trivy
    - title: Documentation
      url: https://github.com/jorgyp/trivy/docs
  annotations:
    github.com/project-slug: jorgyp/trivy
spec:
  type: service
  owner: jorgyp
  lifecycle: experimental
